{
  "AkkaSync": {
    "Pipelines":[
      {
        "Name": "CustomerCsvToSqlite",
        "SourceProvider": {
          "Type": "FolderWatcherSourceProvider",
          "Parameters": {
            "folder": "PendingCustomerFiles",
            "source": "csv"
          }
        },
        "TransformerProvider": {
          "Type": "CsvTransformerProvider",
          "Parameters": {
            "transform": "customer"
          }
        },
        "SinkProvider": {
          "Type": "SqliteSinkProvider",
          "Parameters": {
            "connectionString": "Data Source=demostore.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True;Foreign Keys=True;",
            "batchSize": 10
          }
        },
        "DependsOn": []
      },
      {
        "Name": "ProductCsvToSqlite",
        "SourceProvider": {
          "Type": "FolderWatcherSourceProvider",
          "Parameters": {
            "folder": "PendingProductFiles",
            "source": "csv"
          }
        },
        "TransformerProvider": {
          "Type": "CsvTransformerProvider",
          "Parameters": {
            "transform": "product"
          }
        },
        "SinkProvider": {
          "Type": "SqliteSinkProvider",
          "Parameters": {
            "connectionString": "Data Source=demostore.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True;Foreign Keys=True;",
            "batchSize": 10
          }
        },
        "DependsOn": []
      },
      {
        "Name": "OrderCsvToSqlite",
        "SourceProvider": {
          "Type": "FolderWatcherSourceProvider",
          "Parameters": {
            "folder": "PendingOrderFiles",
            "source": "csv"
          }
        },
        "TransformerProvider": {
          "Type": "CsvTransformerProvider",
          "Parameters": {
            "transform": "order"
          }
        },
        "SinkProvider": {
          "Type": "SqliteSinkProvider",
          "Parameters": {
            "connectionString": "Data Source=demostore.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True;Foreign Keys=True;",
            "batchSize": 5
          }
        },
        "DependsOn": ["CustomerCsvToSqlite"]
      },
      {
        "Name": "OrderItemCsvToSqlite",
        "SourceProvider": {
          "Type": "FolderWatcherSourceProvider",
          "Parameters": {
            "folder": "PendingOrderItemFiles",
            "source": "csv"
          }
        },
        "TransformerProvider": {
          "Type": "CsvTransformerProvider",
          "Parameters": {
            "transform": "orderItem"
          }
        },
        "SinkProvider": {
          "Type": "SqliteSinkProvider",
          "Parameters": {
            "connectionString": "Data Source=demostore.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True;Foreign Keys=True;",
            "batchSize": 5
          }
        },
        "HistoryStoreProvider":{
          "Type": "InMomeryHistoryStoreProvider",
          "Parameters": {
            "name": "demo"
          }
        },
        "DependsOn": ["OrderCsvToSqlite", "ProductCsvToSqlite"]
      },
      {
        "Name": "AuditCsvToSqlite",
        "SourceProvider": {
          "Type": "FolderWatcherSourceProvider",
          "Parameters": {
            "folder": "PendingAuditFiles",
            "source": "csv"
          }
        },
        "TransformerProvider": {
          "Type": "CsvTransformerProvider",
          "Parameters": {
            "transform": "audit"
          }
        },
        "SinkProvider": {
          "Type": "SqliteSinkProvider",
          "Parameters": {
            "connectionString": "Data Source=demostore.db;Mode=ReadWriteCreate;Cache=Shared;Pooling=True;Foreign Keys=True;",
            "batchSize": 5
          }
        },
        "DependsOn": ["OrderCsvToSqlite", "CustomerCsvToSqlite"]
      }
    ]
  }
}