{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PipelineStorage": {
    "Type": "Local",
    "Uri": "pipelines"
  },
  "PluginStorage": {
    "Type": "Local",
    "Uri": "plugins"
  }
}
